@baseUrl=http://localhost:3000/api

###
POST {{baseUrl}}/user/login HTTP/1.1
Content-Type: application/json

{}

###
GET {{baseUrl}}/books HTTP/1.1

###
GET {{baseUrl}}/books/129239bb-d880-4bd5-9440-8960fa320951 HTTP/1.1

###
POST {{baseUrl}}/books HTTP/1.1
Content-Type: application/json

{
    "title": "Title {{$randomInt 1 999}}",
    "description": "Description {{$guid}}",
    "authors": "Author {{$randomInt 100 999}}"
}

###
PUT {{baseUrl}}/books/129239bb-d880-4bd5-9440-8960fa320951 HTTP/1.1
Content-Type: application/json

{
    "description": "Description {{$guid}}"
}

###
DELETE {{baseUrl}}/books/129239bb-d880-4bd5-9440-8960fa320951 HTTP/1.1
